<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body class="body">
<!--Шапка сайта-->
    <header class="header">
        <div class="container flexbox">
            <nav class="navigation">
                <a class="logo" href="index.html"> <span class="logo-first-part">Web</span> Studio</a>
                <ul class="list nav-list">
                    <li class="nav-item item-list"> <a class="nav-link current" href="index.html">Студия</a></li>
                    <li class="nav-item item-list"> <a class="nav-link" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item item-list"> <a class="nav-link" href="">Контакты</a></li>
                </ul>
            </nav>
                <ul class="list nav-list">
                    <li class="contacts-item item-list"> <a class="contacts-link" href="mailto:info@devstudio.com">
                        <svg class="icon" width="16" height="12">
                        <use href="./img/icons/sprite.svg#icon-mail"></use>
                        </svg>
                        info@devstudio.com</a></li>
                    <li class="contacts-item item-list"> <a class="contacts-link" href="tel:+380961111111">
                        <svg class="icon" width="10" height="16">
                            <use href="./img/icons/sprite.svg#icon-smartphone"></use>
                            </svg>
                        +38 096 111 11 11</a></li>  
                </ul>
        </div>
    </header>    
    <main>
<!--Герой-->
    <section class="section hero">
        <div class="container">
        <h1 class="page-title">ЭФФЕКТИВНЫЕ РЕШЕНИЯ <br> ДЛЯ ВАШЕГО БИЗНЕСА</h1>
        <button class="hero-btn" type"button">Заказать услугу</button>
        </div>
    </section>
<!--Ценности-->
    <section class="section">
        <div class="container">
        <h2 class="ghost-title">Ценности</h2>
        <ul class="list values-list">
        <li class="values-item">
                <svg class="values-icon" width="70" height="70">
                <use href="./img/icons/sprite.svg#icon-antenna"></use>
                </svg>       
            <h3 class="values-title">Внимание к деталям</h3>
            <p class="values-text">Идейные соображения, а также начало повседневной работы по формированию позиции</p>
        </li>
        <li class="values-item">
                <svg class="values-icon" width="70" height="70">
                <use href="./img/icons/sprite.svg#icon-clock"></use>
                </svg>
            <h3 class="values-title">Пунктуальность</h3>
            <p class="values-text">адача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
        </li>
        <li class="values-item">
                <svg class="values-icon" width="70" height="70">
                <use href="./img/icons/sprite.svg#icon-diagram"></use>
                </svg>
            <h3 class="values-title">Планирование</h3>
            <p class="values-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
        </li>
        <li class="values-item">
                <svg class="values-icon" width="70" height="70">
                <use href="./img/icons/sprite.svg#icon-astronaut"></use>
                </svg>
            <h3 class="values-title">Современные технологии</h3>
            <p class="values-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </li>
        </ul>
        </div>
    </section>
<!--Чем мы занимаемся-->
    <section class="section">
        <div class="container">
        <h2 class="wwd-title">Чем мы занимаемся</h2>
        <ul class="list wwd-list">
        <li class="wwd-item">
            <img class="img" src="./img/what_are_we_doing/img_1.jpg" width="370" height="294" alt="Ноутбук">
            <p class="project-title">Десктопные приложения</p>
        </li>
        <li class="wwd-item">
            <img class="img" src="./img/what_are_we_doing/img_2.jpg" width="370" height="294" alt="Смартфон">
            <p class="project-title">Мобильные приложения</p>
        </li>
        <li class="wwd-item">
            <img class="img" src="./img/what_are_we_doing/img_3.jpg" width="370" height="294" alt="Компьютер">
            <p class="project-title">Дизайнерские решения</p>
        </li>
        </ul>
        </div>
    </section>
<!--Наша команда-->
    <section class="section section-team">
        <div class="container">
        <h2 class="team-title">Наша команда</h2>
        <ul class="list team-list">
        <li class="team-item">
            <img class="img" src="./img/team/img_1.jpg" width="270" height="260" alt="Игорь Демьяненко">
            <h3 class="team">Игорь Демьяненко</h3>
            <p class="profession" lang="en">Product Designer</p>
            <ul class="list sociallink-list">
            <li class="sociallink-item">
            <a href="www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                <svg class="icon" width="44" height="44">
                    <use href="./img/icons/sprite.svg#icon-instagram"></use>
                </svg>
            </a>
            </li>
            <li class="sociallink-item">
            <a href="twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                <svg class="icon" width="44" height="44">
                    <use href="./img/icons/sprite.svg#icon-twitter"></use>
                </svg>
            </a>
            </li>
            <li class="sociallink-item">
            <a href="www.facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                <svg class="icon" width="44" height="44">
                    <use href="./img/icons/sprite.svg#icon-facebook"></use>
                </svg>
            </a>
            </li>
            <li class="sociallink-item">
            <a href="www.linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                <svg class="icon" width="44" height="44">
                    <use href="./img/icons/sprite.svg#icon-linkedin"></use>
                </svg>
            </a>
            </li>
            </ul>
        </li>
        <li class="team-item">
            <img class="img" src="./img/team/img_2.jpg" width="270" height="260" alt="Ольга Репина">
            <h3 class="team">Ольга Репина</h3>
            <p class="profession" lang="en">Frontend Developer</p>
            <ul class="list sociallink-list">
                <li class="sociallink-item">
                <a href="www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-instagram"></use>
                    </svg>
                </a>
                </li>
                <li class="sociallink-item">
                <a href="twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-twitter"></use>
                    </svg>
                </a>
                </li>
                <li class="sociallink-item">
                <a href="www.facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-facebook"></use>
                    </svg>
                </a>
                </li>
                <li class="sociallink-item">
                <a href="www.linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-linkedin"></use>
                    </svg>
                </a>
                </li>
            </ul>
        </li>
        <li class="team-item">
            <img class="img" src="./img/team/img_3.jpg" width="270" height="260" alt="Николай Тарасов">
            <h3 class="team">Николай Тарасов</h3>
            <p class="profession" lang="en">Marketing</p>
            <ul class="list sociallink-list">
                <li class="sociallink-item">
                <a href="www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-instagram"></use>
                    </svg>
                </a>
                </li>
                <li class="sociallink-item">
                <a href="twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-twitter"></use>
                    </svg>
                </a>
                </li>
                <li class="sociallink-item">
                <a href="www.facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-facebook"></use>
                    </svg>
                </a>
                </li>
                <li class="sociallink-item">
                <a href="www.linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-linkedin"></use>
                    </svg>
                </a>
                </li>
            </ul>
        </li>
        <li class="team-item">
            <img class="img" src="./img/team/img_4.jpg" width="270" height="260" alt="Михаил Ермаков">
            <h3 class="team">Михаил Ермаков</h3>
            <p class="profession"  lang="en">UI Designer</p>
            <ul class="list sociallink-list"">
                <li class="sociallink-item">
                <a href="www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-instagram"></use>
                    </svg>
                </a>
                </li>
                <li class="sociallink-item">
                <a href="twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-twitter"></use>
                    </svg>
                </a>
                </li>
                <li class="sociallink-item">
                <a href="www.facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-facebook"></use>
                    </svg>
                </a>
                </li>
                <li class="sociallink-item">
                <a href="www.linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-linkedin"></use>
                    </svg>
                </a>
                </li>
            </ul>
        </li>
        </ul>
        </div>
    </section>
<!--Клиенты-->
    <section class="section">
        <div class="container">
        <h2 class="clients">Постоянные клиенты</h2>
        <ul class="list clients-list">
            <li class="clients-item">
                <a href=""> 
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-logo_1"></use>
                    </svg>
                </a>
            </li>
            <li class="clients-item">
                <a href=""> 
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-logo_2"></use>
                    </svg>
                </a>
            </li>
            <li class="clients-item">
                <a href=""> 
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-logo_3"></use>
                    </svg>
                </a>
            </li>
            <li class="clients-item">
                <a href=""> 
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-logo_4"></use>
                    </svg>
                </a>
            </li>
            <li class="clients-item">
                <a href=""> 
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-logo_5"></use>
                    </svg>
                </a>
            </li>
            <li class="clients-item">
                <a href=""> 
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-logo_6"></use>
                    </svg>
                </a>
            </li>
        </ul>
        </div>
    </section>
    </main>
<!--Футер-->
    <footer class="footer">
        <div class="container footer-container">
        <div class="footer-list">
            <a class="footer-logo" href="index.html"> <span class="logo-first-part">Web</span> Studio</a>
            <address class="address">
                г. Киев, пр-т Леси Украинки, 26 
            </address>
            <ul class="list">
                <li class="footer-item"> <a class="footer-contacts-link" href="mailto:info@devstudio.com">
                    info@devstudio.com</a></li>
                <li> <a class="footer-contacts-link" href="tel:+380961111111">
                    +38 096 111 11 11</a></li>
            </ul>
        </div>
        <div class="footer-list">
            <p class="call">присоединяйтесь</p>
            <ul class="list footer-sociallink-list">
                <li class="footer-sociallink-item">
                <a href="www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-instagram"></use>
                    </svg>
                </a>
                </li>
                <li class="footer-sociallink-item">
                <a href="twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-twitter"></use>
                    </svg>
                </a>
                </li>
                <li class="footer-sociallink-item">
                <a href="www.facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-facebook"></use>
                    </svg>
                </a>
                </li>
                <li class="footer-sociallink-item">
                <a href="www.linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <svg class="icon" width="44" height="44">
                        <use href="./img/icons/sprite.svg#icon-linkedin"></use>
                    </svg>
                </a>
                </li>
            </ul>
        </div>
        <div>
            <p class="call">подпишитесь на рассылку</p>
        </div>
        </div>
    </footer>
</body>
</html>